C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.exe
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.deps.json
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.runtimeconfig.json
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.runtimeconfig.dev.json
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.dll
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\ref\01-Delege.dll
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\bin\Debug\net5.0\01-Delege.pdb
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.csproj.AssemblyReference.cache
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.AssemblyInfoInputs.cache
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.AssemblyInfo.cs
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.dll
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\ref\01-Delege.dll
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.pdb
C:\Users\FURKAN\Desktop\Udemy-.NetCore\01-Delege\obj\Debug\net5.0\01-Delege.genruntimeconfig.cache
